MainWindow.xaml

<Window x:Class="FileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <ProgressBar 
                Height="50" 
                Margin="50"/>
            
            <Button 
                Content="Cancel" 
                HorizontalAlignment="Left"
                Margin="50 0 0 0"
                Height="40"
                Width="100"
                FontSize="20"/>
            
            <TextBlock Text="{Binding SymbolCount}"/>
            <TextBlock Text="{Binding Words}"/>
            <TextBlock Text="{Binding Sentences}"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBlock 
                Text="Files:"
                FontSize="40"
                Margin="10"/>

            <ListView 
                Height="300" 
                Background="White"
                ItemsSource="{Binding Files}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding path}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Content="Analize / Read"
                Margin="10 10 10 0"
                Height="40"/>
            
        </StackPanel>

    </Grid>
    
</Window>
