Views/MainWindow.xaml

<Window x:Class="FileReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            
            <ProgressBar 
                Height="50" 
                Margin="10 50 10 0"
                Value="{Binding ProgressBar}"/>

            <Button 
                Content="Cancel" 
                HorizontalAlignment="Left"
                Margin="10 50 0 10"
                Height="40"
                Width="100"
                FontSize="20"
                Command="{Binding Cancel}"/>


            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Symbol Count: "
                    FontSize="20" 
                    Margin="20"/>
                <TextBlock 
                    Text="{Binding SymbolCount}"
                    FontSize="20" 
                    Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Word Count: " 
                    FontSize="20" 
                    Margin="20"/>
                <TextBlock 
                    Text="{Binding Words}" 
                    FontSize="20" 
                    Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Sentence Count: "
                    FontSize="20"
                    Margin="20"/>
                <TextBlock 
                    Text="{Binding Sentences}"
                    FontSize="20"
                    Margin="20"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBlock 
                Text="Files:"
                FontSize="40"
                Margin="50 10 10 10"/>

            <ListView 
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemsSource="{Binding Files}"
                Height="290"
                Width="300"
                Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="300" Foreground="Black" Text="{Binding File}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Content="Analize"
                Margin="10 0 10 0"
                Height="40"
                Command="{Binding Analize}"/>
            
        </StackPanel>

    </Grid>
    
</Window>
