Views/MainWindow.xaml

<Window x:Class="FileReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="File Reader" Height="720" Width="1024" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ProgressBar 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="50" 
            Value="{Binding ProgressBar}"
            Margin="20 0 20 0"
            VerticalAlignment="Center"/>

        <Button 
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="Cancel" 
            FontSize="17"
            Command="{Binding Cancel}"
            Margin="20 0 20 0"/>

        <Button 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Continue" 
            FontSize="17"
            Command="{Binding Continue}"
            Margin="20 0 20 0"/>



        <Grid Grid.Column="0" Grid.Row="1" Margin="10 50 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock 
                    Text="Symbol Count: "
                    FontSize="20" 
                    Margin="20"/>
                <TextBlock 
                    Text="{Binding SymbolCount}"
                    FontSize="20" 
                    Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock 
                    Text="Word Count: " 
                    FontSize="20" 
                    Margin="20"/>
                <TextBlock 
                    Text="{Binding Words}" 
                    FontSize="20" 
                    Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock 
                    Text="Sentence Count: "
                    FontSize="20"
                    Margin="20"/>
                <TextBlock 
                    Text="{Binding Sentences}"
                    FontSize="20"
                    Margin="20"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0 10 0 0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding ContentName}"
                        FontSize="35"
                        FontWeight="DemiBold"/>
                    <TextBlock 
                        Text="  content:"
                        FontSize="35"
                        FontWeight="DemiBold"/>
                </StackPanel>

                <TextBox 
                    Height="auto"
                    Width="auto"
                    VerticalAlignment="Top"
                    FontSize="20" 
                    Text="{Binding Content}"
                    Foreground="Gray"
                    TextWrapping="Wrap"  
                    AcceptsReturn="True" 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Auto"/>
                
            </StackPanel>
        </Grid>

        <ListView 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="10 50 10 90"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">  
                        <TextBlock Foreground="Black" Text="{Binding File}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="1" 
            Grid.Column="1"
            Content="Analize"
            Margin="10 0 10 10"
            FontSize="25"
            Height="60"
            VerticalAlignment="Bottom"
            Command="{Binding Analize}"/>

    </Grid>
    
</Window>
